# atmosphere

./: Dockerfile  Jenkinsfile  README.md  build.gradle  email.txt  gradle.properties  settings.gradle
core/: build.gradle
core/module/: gulpfile.js  webpack.config.js
scripts/: build.sh
test-plugin/: build.gradle
test-plugin/module/: webpack.config.js
ui/: build.gradle
ui/module/: config.js  index.html  package.json  typings.json
ui/module/locales/en/: translation.json
ui/module/src/: app.html  app.pug  app.ts  main.ts  routes.ts  style-guide.html  style-guide.ts
ui/module/src/init/: configure-plugins.ts
ui/module/src/lib/: plugins.ts  sunshower.ts
ui/module/src/lib/auth/signup/: model.ts  service.ts
ui/module/src/lib/core/: security.ts
ui/module/src/lib/core/security/: security-service.ts
ui/module/src/lib/plugins/: model.ts  service.ts
ui/module/src/login/: approvals.pug  approvals.ts  auth.pug  auth.ts  login.pug  login.ts  signup.pug  signup.ts  user.ts
ui/module/src/modules/login/: login.pug  login.ts
ui/module/src/modules/main/: index.pug  index.ts
ui/module/src/modules/main/routes/admin/: index.pug  index.ts
ui/module/src/modules/main/routes/admin/signups/: signups.pug  signups.ts
ui/module/src/modules/main/routes/admin/system/: system.pug  system.ts
ui/module/src/modules/main/routes/main/: index.pug
ui/module/src/modules/main/routes/plugins/: index.pug  index.ts
ui/module/src/modules/main/routes/settings/: index.pug  index.ts
ui/module/src/modules/main/routes/users/: index.pug  index.ts
ui/module/src/modules/welcome/: authentication-page.ts  welcome.pug  welcome.ts
ui/module/src/modules/welcome/activate/: activate.pug  activate.ts
ui/module/src/modules/welcome/login/: login.pug  login.ts
ui/module/src/modules/welcome/signup/: signup.pug  signup.ts
ui/module/src/styles/: styles.scss
ui/module/src/styles/theme/: _styles.scss
ui/module/typings/modules/material/: index.d.ts
web/: build.gradle  gradle.properties
web/src/main/java/io/sunshower/atmosphere/: Atmosphere.java  AtmosphereConfiguration.java  DeploymentDetector.java
web/src/main/java/io/sunshower/atmosphere/auth/: AuthenticationController.java
web/src/main/java/io/sunshower/atmosphere/layout/: Layout.java
web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
web/src/main/webapp/WEB-INF/ui/layout/: page.jade
web/src/main/webapp/WEB-INF/ui/views/auth/: login.jade
web/src/main/webapp/WEB-INF/views/auth/: authenticate.jade
web/src/test/java/io/sunshower/atmosphere/: ClassPathTest.java
web/src/test/resources/: arquillian.xml  sunshower.yml
web/src/test/resources/webapp/WEB-INF/: jboss-deployment-structure.xml
web/src/test/webapp/WEB-INF/: jboss-deployment-structure.xml
