def repos = [
        'http://artifacts.sunshower.io/repository/sunshower-releases',
        'http://artifacts.sunshower.io/repository/sunshower-cache',
        'http://artifacts.sunshower.io/repository/sunshower-snapshots',
        "http://oss.sonatype.org/content/repositories/snapshots"
]

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()

        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.bmuschko:gradle-clover-plugin:2.1.3'
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3"
        classpath 'com.netflix.nebula:gradle-aggregate-javadocs-plugin:2.2.+'
    }
}

allprojects {
    apply plugin: 'io.spring.dependency-management'


    dependencyManagement {
        imports {
            mavenBom("io.sunshower.deployment:bom-imported:${version}") {
                bomProperties([
                        'env.version': '1.0.0-SNAPSHOT'
                ])
            }
            
            mavenBom('org.jboss.arquillian:arquillian-bom:1.2.0.Final')
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url mavenRepositoryUrl

            credentials {
                username mavenRepositoryUsername
                password mavenRepositoryPassword
            }
        }
        repos.each { repo ->
            maven { url "$repo" }
        }
    }

}
