
def repos = [
        'http://repo.spring.io/snapshot',
        "http://repo.spring.io/libs-milestone",
        'https://mymavenrepo.com/repo/Bwb7CZ1J9Ud5KCkBvnhI',
        "http://oss.sonatype.org/content/repositories/snapshots",
        "http://www.gridgainsystems.com/nexus/content/repositories/external"
]

allprojects {

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url mavenRepositoryUrl

            credentials {
                username mavenRepositoryUsername
                password mavenRepositoryPassword
            }
        }
        repos.each { repo ->
            maven { url "$repo" }
        }
    }

}
