apply plugin: 'war'

configurations {
    bundle 
}

task installNodeDependencies(type: Exec) {
    workingDir 'module'
    commandLine 'npm', 'install'
}

task packageAll(type: Exec, dependsOn: 'installNodeDependencies') {
    workingDir 'module'
    commandLine 'npm', 'start', '--', 'build'
}

task bundle(type: Zip, dependsOn: 'packageAll') {
    from "module/dist"
}

assemble.dependsOn bundle 
assemble.mustRunAfter bundle 

artifacts {
    bundle tasks.bundle
}

