apply plugin: 'war'

configurations {
    bundle 
}

task installNodeDependencies(type: Exec) {
    workingDir 'module'
    commandLine 'npm', 'install'
}

task installDependencies(type:Exec, dependsOn: 'installNodeDependencies') {
    workingDir 'module'
    commandLine 'jspm', 'install', '-y'
}

task packageAll(type: Exec, dependsOn: 'installDependencies') {
    workingDir 'module'
    commandLine 'gulp', 'clean', 'export'
}



task bundle(type: Zip, dependsOn: 'packageAll') {
    from "module/dist"
}

assemble.dependsOn bundle 
assemble.mustRunAfter bundle 

artifacts {
    bundle tasks.bundle
}

