buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.3'
    }
}


apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'com.bmuschko.cargo'


configurations {
    modules {}
    plugins {}


    war {}

    wildfly

    libraries {
        transitive = false
    }

    transitiveLibraries {
        transitive = true
    }
}



dependencies {

    modules project(path: ':core', configuration: 'bundle')
    wildfly 'io.sunshower.wildfly:wildfly-dist:1.0.0-SNAPSHOT@zip'
    plugins 'io.sunshower.deployment:sunshower-web:1.0.0-SNAPSHOT@war'

    testCompile 'io.sunshower.test:test-common:1.0.0-SNAPSHOT'

    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'org.junit.platform:junit-platform-runner'

    testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container'
    testCompile group: 'org.wildfly.arquillian', name: 'wildfly-arquillian-container-managed'


}


artifacts {
    war tasks.war
}

//task unpackModules(type: Copy) {
//    dependsOn configurations.modules
//    
//    from {
//        configurations.modules.collect {
//            zipTree(it)
//        }
//    }
//    into "$project.buildDir/resources/main/webapp"
//}


task unpackWildfly(type: Copy) {
    dependsOn configurations.wildfly

    from {
        configurations.wildfly.collect { zipTree(it) }
    }
    into "${project.buildDir}/wildfly"
}

task unpackPlugins(type: Copy, dependsOn: 'unpackWildfly') {
    dependsOn configurations.plugins

    from configurations.plugins
    into "$project.buildDir/wildfly/sunshower-wildfly/standalone/deployments"
}

war {
    dependsOn configurations.modules
    from {
        configurations.modules.collect { zipTree(it) }
    }
    into "/"
}

//build.dependsOn unpackModules
//build.mustRunAfter unpackModules

test.dependsOn unpackPlugins
test.mustRunAfter unpackPlugins

test.dependsOn unpackWildfly
test.mustRunAfter unpackWildfly
